{
  "schemaVersion": 1,
  "id": "automaceswap",
  "version": "1.0.0",
  "name": "AutoMaceswap",
  "description": "Automatically swaps to Mace!",
  "authors": ["Rajput"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/automaceswap/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.rajput.automaceswap.AutoMaceswap"]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
